{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ResourceMapper": {
    "ConnectionStrings": {
      "Database": {
        "RO": "Server=(localdb)\\MSSQLLocalDB;Database=ResourceMapper;Integrated Security=true;TrustServerCertificate=true",
        "RW": "Server=(localdb)\\MSSQLLocalDB;Database=ResourceMapper;Integrated Security=true;TrustServerCertificate=true"
      }
    }
  }
}
